<!DOCTYPE html>
<html>
	<head>
		<title>
			Pocetna | Svet jabuka
		</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="shortcut icon" href="images/ikonica.ico"/>
		<meta name="keywords" content="svet, jabuke, zlatni delises, ajdared, greni smit"/>
		<meta name="description" content="Svet jabuka, najbolje jabuke u zemlji-saznajte vise..."/>
		<meta name="author" content="Ivan Petric"/>
		<meta name="robots" content="noindex, nofollow"/>
	</head>
	<body>
		<div id="telo">
			<div id="heder">
				<div class="okvir">
					<div id="logo">
						<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
					</div>
					<div id="pretraga">
						<form action="" method="post" name="pretraga1" id="pretraga1">
							<div id="tekst">
								<input type="text" maxlength="14" placeholder="Pretraži..."/>
							</div>
							<div id="idi">
								<input type="submit" id="idi1" name="idi1" value="IDI"/>
							</div>
							<div class="cistac"></div>
						</form>
					</div>
					<div class="cistac"></div>
				</div>
			</div>	
			<div class="okvir meni">
				<ul>
					<li><a class="aktivan" href="index.html">POČETNA</a></li>
					<li><a href="sorte.html">SORTE</a></li>
					<li><a href="galerija.html">GALERIJA</a></li>
					<li><a href="o_autoru.html">O AUTORU</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
					<li><a href="prijavi_se.html">PRIJAVI SE</a></li>
				</ul>
			</div>
			<div class="okvir">
				
					<div id="banerSlika">
						<img src="images/slajder.jpg" alt="Jabuka"/>
					</div>
				
			</div>
			<div class="okvir">
				
				<div class="clanak">
					<h2>Jabuka-najzdravije voće</h2>
					<hr/>
					<img src="images/index1.jpg" alt="Jabuka-najzdravije voce"/>
					<p>Iako ona zapravo ne leči bolesti, njenim svakodnevnim konzumiranjem možete spriječiti pojavu mnogih bolesti.<br/><a href="http://alternativa-za-vas.com/index.php/clanak/article/jabuka" target="_blank">Pročitaj više</a></p>
					
				</div>
				
				<div class="clanak">
					<h2>Vrste jabuka</h2>
					<hr/>
					<img src="images/index2.jpg" alt="Jabuke-sorte"/>
					<p>Postoje sorte koje uspevaju u svim sredinama, ali ne daju dobar kvalitet.Danas se u svetu gaji veliki broj sorti jabuka.<a href="sorte.html">Pročitaj više</a></p>
					
				</div>
				<div class="clanak">
					<h2>Klima</h2>
					<hr/>
					<img src="images/index3.jpg" alt="Jabuka-klima"/>
					<p>Za život jabuke najvažniji su sledeći klimatski elementi: svetlost, toplota, voda(vlažnost), vetar.<br/><a href="https://sr.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D1%83%D0%BA%D0%B0#.D0.9A.D0.BB.D0.B8.D0.BC.D0.B0" target="_blank">Pročitaj više</a></p>
					
				</div>
				
				<div class="cistac"></div>
			
			</div>
			<div id="futer">
				<div class="okvir">
					<div id="copyright">
						<p>Copiright &copy;  2017 &nbsp Web Dizajn &nbsp; Ivan Petric</p>
					</div>
					<div id="drustvene-mreze">
						<ul>
							<li><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt="Facebook"/></a></li>
							<li><a href="http://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt="Twitter"/></a></li>
							<li><a href="http://www.google.com" target="_blank"><img src="images/google+.jpg" alt="Google"/></a></li>
							<li><a href="rss.xml"><img src="images/rss.jpg" alt="Rss"/></a></li>
						</ul>
					</div>
					<div class="cistac"></div>
				</div>
			</div>		
			<div class="okvir">
				<ul class="lista">
					<li><a href="index.html">Pocetna</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="o_autoru.html">O Autoru</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="sitemap.xml">Site Map</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
